webapp/WEB-INF/access/access.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.market.com/access" xmlns:tns="http://www.market.com/access">
	<xsd:element name="presentation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="page-view" type="tns:page-view"
					maxOccurs="unbounded">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="page-view">
		<xsd:sequence>
			<xsd:element name="role" type="tns:role" />
			<xsd:element name="home-page" type="xsd:string" />
			<xsd:element name="page-categories" type="tns:page-categories"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="page-categories">
		<xsd:sequence>
			<xsd:element name="page-category" type="tns:page-category"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="page-category">
		<xsd:sequence>
			<xsd:element name="page-category-key" type="xsd:string" />
			<xsd:element name="page-category-path" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="role">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ADMIN" />
			<xsd:enumeration value="GUEST" />
			<xsd:enumeration value="CLIENT" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>